<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bars1</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		main {
			width:700px;
			height: 300px;
			border-bottom: .1px solid red;
			margin: 50px auto;
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
		}

		.box {
			width: 40px;
			height: 200px;
			border: .1px solid red;
			border-radius: 5px 5px 0px 0px;
		}

		.box:nth-child(1) {
			background-color: red;
			animation: moving 1s linear 2s infinite alternate;

		}

		.box:nth-child(2) {
			background-color: yellow;
			animation: moving 1s linear 2.5s infinite alternate;
		}

		.box:nth-child(3) {
			background-color: blue;
			animation: moving 1s linear 3s infinite alternate;

		}

		.box:nth-child(4) {
			background-color: green;
			animation: moving 1s linear 3.8s infinite alternate;}

		.box:nth-child(5){
			background-color: cyan;
			animation:  moving 1s linear 5.3s infinite alternate;}

		@keyframes moving{
			0% {

				height: 200px;

			}

			100% {

				height: 50px;
			}

		}

	</style>
</head>
<body>
	<main>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</main>
</body>
</html>