<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bubble</title>
	<style type="text/css">

		* {
			padding: 0px;
			margin: 0px;
		}

		main {
			width: 100%;
			height: 100vh;
			background-color: lightcyan;

		}

		.box {
			width: 100px;
			height: 100px;
			border: .1px solid red;
			border-radius: 50%;
			opacity: .5;
			position: fixed;
		}

		.box:nth-child(1) {
			background-color: lightcoral;
			bottom: -25%;
			left: 20px;
			animation: moving_bubble 3s linear 2s infinite forwards;
		}

		.box:nth-child(2) {
			background-color: lightblue;
			bottom: -25%;
			left: 188px;
			animation: moving_bubble 3s linear 2.7s infinite forwards;
		}

		.box:nth-child(3) {
			background-color: lightpink;
			bottom: -25%;
			left: 350px;
			animation: moving_bubble 3s linear 2.5s infinite forwards;
		}

		.box:nth-child(4) {
			background-color: lightseagreen;
			bottom: -25%;
			left: 556px;
			animation: moving_bubble 3s linear 3.1s infinite forwards;
		}


		.box:nth-child(5) {
			background-color: lightsalmon;
			bottom: -25%;
			left: 760px;
			animation: moving_bubble 3s linear 2.8s infinite forwards;
		}

		.box:nth-child(6) {
			background-color: lightgoldenrodyellow;
			bottom: -25%;
			left: 970px;
			animation: moving_bubble 3s linear 2.9s infinite forwards;
		}

		.box:nth-child(7) {
			background-color: lightslategray;
			bottom: -25%;
			left: 1160px;
			animation: moving_bubble 3s linear 3.5s infinite forwards;
		}

		@keyframes moving_bubble{

			0% {
				bottom: -25%;
			
			}

			90%{
				bottom: 70%;
			}

			100% {
                    bottom: 70%;
                    display: none;
			}
		}

	</style>
</head>
<body>
     <main>
     	<div class="box"></div>
     	<div class="box"></div>
     	<div class="box"></div>
     	<div class="box"></div>
     	<div class="box"></div>
     	<div class="box"></div>
     	<div class="box"></div>

     </main>
</body>
</html>