<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>changebg</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		main {
			width: 700px;
			height: 350px;
			border: .1px solid red;
			margin: 50px auto;
			background-color: cyan;
			font-size: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 20px 20px 20px 20px;
			animation: moving_bg 5s linear 2s infinite alternate;
		}

		@keyframes moving_bg {

			0% {
				width: 700px;
				height: 350px;
			}

			50% {
				width: 500px;
				height: 500px;
				border-radius: 50%;
				font-size: 60px;
				background-color: red;


			}

			100% {

				width: 400px;
				height: 400px;
				border-radius: 50%;
				font-size: 50px;
				background-color: lightgoldenrodyellow;
			}

		}


	</style>
</head>
<body>
     <main>Sumit</main>
</body>
</html>