<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>single_box _moving</title>
	<style type="text/css">
		.main {
			width: 800px;
			height: 600px;
			margin: 50px auto;
			border: .1px solid red;
			
		}

		.box {
			width: 200px;
			height: 150px;
			border: .1px solid red;
			transform: translate(0px);
			animation-name: moving_box;
			animation-duration: 10s;
			animation-delay: 2s;
			animation-iteration-count:infinite;
			animation-timing-function: liner;
			animation-direction: alternate;			
		}

		.box>img {
			width: 100%;
			height: 100%;
		}

		@keyframes moving_box{
			0%{
				transform: translate(0px);
			}

			25%{
				transform: translate(600px, 0px);
			}

			50% {
				transform: translate(600px, 450px);
			}

			75% {
				transform: translate(0px, 450px);
			}

			100% {
				transform: translate(0px, 0px);
			}

		}
	</style>


</head>
<body>
      <div class="main">
      	<div class="box">
      		<img src="images/2.jpg">
      	</div>
      </div>
</body>
</html>