<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>day 1 with scale</title>
	<style type="text/css">
		.main {
			width: 800px;
			height: 600px;
			border: .1px solid red;
			margin: auto;
			
		}

		.box {
			width: 200px;
			height: 200px;
			border: .1px solid red;
			animation-name: moving_box;
			animation-delay: 2s;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: liner;
			background-image:url('../images/2.jpg"');
			background-position: center center;
			background-size: 100% 100%;
	}

		@keyframes moving_box{

			0%{
				transform: translate(0px);
				background-image: url('images/4.jpg');
				
				
			}

			25% {
				transform: translate(600px,0px);
				
				background-image: url('images/5.jpg');
				}


			50% {
				transform: translate(600px,400px);
				background-image: url('images/6.jpg');
				transform: scale(1.5);}

			

			75% {
				transform: translate(0px,400px);
				background-image: url('images/7.jpg');
				scale: 1.5px,1.5px;
			}


			100% {
				transform: translate(0px,0px);
				background-image: url('images/8.jpg');
				scale: 1.5px,1.5px;}

		}




	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			
		</div>
	</div>
</body>
</html>