<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>single_box _moving</title>
	<style type="text/css">
		.main {
			width: 1000px;
			height: 200px;
			margin: 50px auto;
			border: .1px solid red;
			
		}

		.box {
			width: 200px;
			height: 150px;
			border: .1px solid red;
			transform: translate(10px,22px);
			
			
			animation-name: moving_box;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count:infinite;
			animation-timing-function: liner;
			animation-direction: alternate;	
		}

		.box>img {
			width: 100%;
			height: 100%;
		}

		@keyframes moving_box{
			from {
				transform: translate(10px,22px);
				
			}

			to{
				transform: translate(787px,22px);
			}
		}
	</style>


</head>
<body>
      <div class="main">
      	<div class="box">
      		<img src="images/2.jpg">
      	</div>
      </div>
</body>
</html>