<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>step animation</title>
	<style type="text/css">
		 .main {
		 	width: 800px;
		 	height: 600px;
		 	border: .1px solid red;
		 	margin: auto;
		 	position: relative;
		 }

		 .box {
		 	width: 200px;
		 	height: 200px;
		 	border: .1px solid red;
		 	position: absolute;
		 	top: 0px;
		 	left: 0px;
		 	animation-name: moving_box;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count:infinite;
			animation-timing-function: liner;
			animation-direction: alternate;
		 }

		 .box>img {
		 	width: 100%;
		 	height: 100%;
		 }

		 @keyframes moving_box{
		 	0% {
		 		top:0px;
		 		left: 0px;

		 	}

		 	25%{
		 		top: 0px;
		 		left: 600px;
		 	}

		 	50% {
		 		top: 400px;
		 		left: 600px;
		 	}

		 	75% {
		 		top: 400px;
		 		left: 0px;
		 	}

		 	100% {
		 		top: 0px;
		 		left: 0px;
		 	}

		 }
	</style>
</head>
<body>
      <div class="main">
      	<div class="box">
      		<img src="images/2.jpg">
      	</div>
      </div> 
</body>
</html>